# TomsAbp

./: .gitignore  README.md  rename.ps1
angular/: README.md  TomsAbp.AngularUI.sln  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: TomsAbp.sln
aspnet-core/src/TomsAbp.Application/: AppConsts.cs  TomsAbp.Application.csproj  TomsAbpAppServiceBase.cs  TomsAbpApplicationModule.cs
aspnet-core/src/TomsAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TomsAbp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TomsAbp.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/TomsAbp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TomsAbp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/TomsAbp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TomsAbp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TomsAbp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/TomsAbp.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TomsAbp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TomsAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TomsAbp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/TomsAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TomsAbp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/TomsAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TomsAbp.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/TomsAbp.Core/: AppVersionHelper.cs  TomsAbp.Core.csproj  TomsAbpConsts.cs  TomsAbpCoreModule.cs
aspnet-core/src/TomsAbp.EntityFrameworkCore/: TomsAbp.EntityFrameworkCore.csproj
aspnet-core/src/TomsAbp.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  TomsAbpDbContext.cs  TomsAbpDbContextConfigurer.cs  TomsAbpDbContextFactory.cs  TomsAbpEntityFrameworkModule.cs
aspnet-core/src/TomsAbp.EntityFrameworkCore/EntityFrameworkCore/Repositories/: TomsAbpRepositoryBase.cs
aspnet-core/src/TomsAbp.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/TomsAbp.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/TomsAbp.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/TomsAbp.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20181223094102_init12234.Designer.cs  20181223094102_init12234.cs  20181223144032_AbpZero_Initial.Designer.cs  20181223144032_AbpZero_Initial.cs  20181223144925_AbpZero_Initial12.Designer.cs  20181223144925_AbpZero_Initial12.cs  TomsAbpDbContextModelSnapshot.cs
aspnet-core/src/TomsAbp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TomsAbp.Migrator.csproj  TomsAbpMigratorModule.cs  appsettings.json
aspnet-core/src/TomsAbp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/TomsAbp.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/TomsAbp.Web.Core/: TomsAbp.Web.Core.csproj  TomsAbpWebCoreModule.cs
aspnet-core/src/TomsAbp.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/TomsAbp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/TomsAbp.Web.Core/Controllers/: TokenAuthController.cs  TomsAbpControllerBase.cs
aspnet-core/src/TomsAbp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/TomsAbp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/TomsAbp.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/TomsAbp.Web.Host/: Dockerfile  TomsAbp.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/TomsAbp.Web.Mvc/: Dockerfile  TomsAbp.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/TomsAbp.Tests/: TomsAbp.Tests.csproj  (+3 more)
(+126 files in other folders)
